{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue3;\red164\green8\blue3;}
{\*\expandedcolortbl;;\cssrgb\c71055\c10387\c0;\cssrgb\c71055\c10387\c0;}
\margl1440\margr1440\vieww10560\viewh14700\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Lab 2 Worksheet\
\
Answer the following questions by modifying this text file. Add your answer below each question.\
\
1. On your computer, how many times per second does the millisecond timer update?\
\cf2 994.2 times/second.\cf0 \
\
2. Is it possible to determine how many times per second the nanosecond timer updates?\
If so, how many? If not, why not?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf3 It\'92s not.  In Experiment five we see that the number of times time advanced and the number of times the loop executed are identical.  Some of the time spent was executing the loop and if the loop was not present then the nanosecond timer would be able to update more times (but then we wouldn\'92t be able to tell how many times it ran).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
3. Judging by experiment 4, how long does it appear to take to compute System.nanoTime()?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf3 ~Approximately 90 nanoseconds\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
4. Estimate the precision of your answer above (+/- how many nanoseconds?)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf3 +/-10 nanoseconds\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
5. How long does it take to compute the square root of the numbers 1 through 10?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf3 ~Approximately 100 nanoseconds\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
6. Estimate the precision of your answer above (+/- how many nanoseconds?)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf3 +/-15 microseconds\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
7. If you repeat the square root test 100x as many times, does the precision improve?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf3 Dramatically, the value always resolves to 18 or 19 nanoseconds.  Looping more times also brings down the time taken dramatically (less time is spend on the System.nanoTime() relative to the loop so it skews the results more).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
8. How could you improve the results (get a more accurate estimate of elapsed time)?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf3 Adding loops would further decrease the impact of the System.nanoTime() call and further increase precision, though I imagine there would be dramatic diminishing returns.  \
\
Alternatively, you can record a call to System.nanoTime() in addition to the empty loop and subtract that from the final result to try and account for that discrepancy.\
}