html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 10px;

    background-image: linear-gradient(to bottom right, white, lightblue, blue);

    
}

#loginBody {
    margin: 0 auto;
    margin-top: 10%;
    width: 63vw;
    height: 13vw;
    border: 1px solid black;
    text-align: center;
    background: rgb(250, 250, 230);;
}

.grid {
    display: grid;
    grid-template-areas: 
        'usernameText username username'
        'roomText room room'
        '. . .'
        '. joinButton .';
    grid-template-columns: repeat(3, 20vw);
    grid-template-rows: repeat(3, 3vw);
    padding: 1vw;
}

#usernameText { grid-area: usernameText;}
#username {grid-area: username;}
#roomText {grid-area: roomText;}
#room {grid-area: room;}
#joinButton {grid-area: joinButton;}



.title {
    height: 2%;
}

#messages {
    height: 60%;
    width: 90%;
    overflow: scroll;
    word-wrap: break-word;

    border: 1px solid black;
    padding: 10px;

    background: rgb(250, 250, 230);
}

#messageForm {
    height: 10%;
    width: 50vw;

    border: 1px solid black;
    padding: 10px;

    
    background: rgb(250, 250, 230);
}

b {
    color: darkblue;
}


