{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red34\green45\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c23137\c27059;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \ul \ulc2 Lab: Snooping the Web w/ curl & Wireshark -
\b0 \ulnone \
\
\pard\pardeftab720\sl360\partightenfactor0

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 What data are you sending to your partner?\'a0
\b0 \
Arbitrary (but consistent) information was the same from both computers to the other\
Values that changed were things like timestamp.  ICMP.\
\

\b Did you see more than you expected in the output?\'a0 Can you figure out what other data was sent/received?
\b0 \
Yes, there were four HTTP packets but tons of TCP packets.\
\

\b How are your results different/the same with curl?\

\b0 Much more concise, only two HTTP packets and an order of magnitude less TCP packets.\

\b \
Can you understand the output from wireshark when connecting to Github?\'a0 Why can you only read the first couple of messages?\'a0\'a0
\b0 \
(Using Chrome & Safari) - \'93Change Cipher Spec, encrypted Handshake Message\'94. Https encryption occurs and provides \'93Encrypted Application Data\'94}