{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Room - \
	List of Clients\
	Post Message\
\
New Room Class -\
	When client Sends text\
		 is decoded in Room and then sent to all clients in room\
\
	Map of Rooms \{Room:Name\}\
	.getroom  		(in serverclass)\
\
Change the way server listens (should be handled by Room)\
\
\
\
Client -		Finished already (?)\
	Listen\
	Send\
\
Make necessary methods synchronized (Mostly in Room Class)\
\
\
\
\
Make Client Class\
Make Room Class}