{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create simple HTML & Javascript File for first page (Username/Room Entry)\
	Working buttons and console.debug to list messages sent to/from server\
Successfully change to blank second HTML page with AJAX\
Add HTML / Javascript elements to second page\
	Listen for server messages and append them to the page\
Add functionality to second HTML/JS page to send message \
Add functionality to second HTML/JS page to leave room (return to first) and reset server connection\
Add CSS elements to HTML page one\
Add CSS elements to HTML page two}